<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wag!</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="body">
        <div class="header">
            <div class="left-items">
                <img src="/public/logo.webp" style="height: 50px; width: 50px;" alt="Wag!">
                <a href="https://www.google.com">Services</a>
                <a href="https://www.google.com">Health & Wellness</a>
                <a href="https://www.google.com">References</a>
                <a href="https://www.google.com">Help Center & Safety</a>
            </div>
            <div class="right-items">
                <a href="https://www.google.com">Become a Caregiver</a>
                <a href="https://www.google.com">My Account</a>
            </div>
        </div>
    
        <div class="whywag">
            <h1>Why Wag!?</h1>
            <div class="items">
                <div>
                    <img src="/public/calendary.jfif" style="height: 50px;" alt="icone">
                    <h5>Flexibility</h5>
                    <p>Make money on your on time. Set your own schedule. Enjoy the flexibility of choosing how and when you want to work---grab a last minute ASAP work our plan out walks weeks in advance!</p>
                </div>
                <div>
                    <img src="/public/mapicon.png" style="height: 50px;" alt="icone">
                    <h5>Technology</h5>
                    <p>Make money on your on time. Set your own schedule. Enjoy the flexibility of choosing how and when you want to work---grab a last minute ASAP work our plan out walks weeks in advance!</p>
                </div>
                <div>
                    <img src="/public/to-do.png" style="height: 50px;" alt="icone">
                    <h5>Safety</h5>
                    <p>Make money on your on time. Set your own schedule. Enjoy the flexibility of choosing how and when you want to work---grab a last minute ASAP work our plan out walks weeks in advance!</p>
                </div>
            </div>
        </div>
    
        <div class="lovedogs">
            <div class="container">
            <div>
                <h1>Love dogs? get paid for it!</h1>
                <p>Caring dogs is what you do best. Connecting dog walkers, sitters and trainers with a notionwide community of pets parensts who have dogs walking, overnight sitting $ boarding or training needs s what we do best. build your businness and become your own boss with Wag!</p>
                <a href="https://www.google.com" style="color: rgb(93, 201, 165);">Meet some pet caregivers who walks for Wag!</a>
            </div>
            <div>
                <img src="/public/lovedogs.jfif" style="width: 400px; border-radius: 10px;" alt="Cachorro com seu caregiver">
            </div>
        </div>
        </div>
    
        <div class="hearfrom">
            <h1>Hear from Pet Caregivers like you</h1>
            <div class="profiles">
                <div class="profile">
                    <p>Make money on your on time. Set your own schedule. Enjoy the flexibility of choosing how and when you want to work---grab a last minute ASAP work our plan out walks weeks in advance!</p>
                    <img src="/public/caregiverface.jfif" style="height: 100px; border-radius: 100%;" alt="Rosto">
                </div>
                <div class="profile">
                    <p>Make money on your on time. Set your own schedule. Enjoy the flexibility of choosing how and when you want to work---grab a last minute ASAP work our plan out walks weeks in advance!</p>
                    <img src="/public/caregiverface.jfif" style="height: 100px; border-radius: 100%;" alt="Rosto">
                </div>
                <div class="profile">
                    <p>Make money on your on time. Set your own schedule. Enjoy the flexibility of choosing how and when you want to work---grab a last minute ASAP work our plan out walks weeks in advance!</p>
                    <img src="/public/caregiverface.jfif" style="height: 100px; border-radius: 100%;" alt="Rosto">
                </div>
            </div>
        </div>
    </div>

    <!-- <div class="aroundblock">
        <h1 style="color: white;">We've been around the block</h1>

    </div> -->

</body>

</html>